#!name=网页去广告
#!desc=去网页广告计划（稳定版）

[URL Rewrite]

# missav 播放页弹窗
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} - reject

# missav 直播跳出广告
https://creative.live.missav.com/widgets/Spot/lib.js - reject

[Script]
Missav(missav.com) = type=http-response , pattern="^https?:\/\/missav\.com\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).*" , requires-body=1 , max-size=0 , script-path=https://limbopro.com/Adguard/Adblock4limbo.js , script-update-interval=0

[MITM]
hostname = %APPEND%  missav.com
